APP_NAME=Soapbox
APP_ENV=testing
APP_KEY={}
APP_DEBUG=true
APP_URL=http://soapboxtest.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql_db
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=soapbox_master
DB_PASSWORD=Test@1234